

__ Train a model with Tensorflow to get a prediction about inserted History
    Link or link  from the inputvalue or history DB or Array ...

 *  Include the Prediction (.TEXT.) in the showTextArea as an Pill in upper left. 
 *  Include the Prediction (.TEXT.) underneath the Input Field as selectable Row. 

_______________________________________________________________________________

__ Include a Supabase OAuth GOOGLE provider  * Done *
   make an guard that all Sides only reachable with Authenticated profile. * open *

    Authentication: should this person be allowed in? If yes, who are they?
    Authorization: once they are in, what are they allowed to do?

_______________________________________________________________________________

__ Put in the Memory Lane (HistoryNavigator) 

   TODO:    an delete object to demark it to blue, should be a modal named unmarked shown ,
            Split the inserted URLs in the HistoryNavigator and splice it to 30 characters
            in MemoryLane after green link checkmark placed on the right.
            When the save or unmarked modal shown , close it automatically after 2 sec
            the seconds should count down in upper left from the modal

_______________________________________________________________________________


* started *
__ make an Chrome Extension 
files :             background.js
                    contentScript.js
                    manifest.json
                    Setup Method in Main.vue

Todo:              * done *  get The urls from the a Tags from the different Tabs in the same Browser.
                   TODO:     next point is to get it also from a other Chrome Instance.



_______________________________________________________________________________

Todo:               SignOut 

_______________________________________________________________________________

___ * Done * make an server Endpoint called /api/aTags 
        call it in Main.vue additem Method push the values
        from the grabed aTags from the input

        files:          Main.vue under setup
                        aTags.js (server/db)
                        index.js (server/aTags)

        * DONE *    PUT the given object in supabase DB documentID and Result as Json
        
         TODO:      read all the text data, from the Urls
                    This given Data should be a base to train the AI model


_______________________________________________________________________________

___ Make a Bookmark Section who shows all the bookmarked items

    *done* the icons to bookmark with an animated Icon coloring from Yellow to red *
    TODO   Show the bookmarked Items in the main content.


_______________________________________________________________________________

__ Fix the code and refactor the code.


__ Refactor the HistoryNavigatorTemplate and the HistoryNavigatorMethods, Main

_______________________________________________________________________________

___ TODO: Notification and Error Handler

_______________________________________________________________________________

Fix in the content the functionality for delete (will ot be deleted from dbase) and copy