

__ Train a model with Tensorflow to get a prediction about inserted History
    Link or link  from the inputvalue or history DB or Array ...

 *  Include the Prediction (.TEXT.) in the showTextArea as an Pill in upper left. 
 *  Include the Prediction (.TEXT.) underneath the Input Field as selectable Row. 

_______________________________________________________________________________

__ Include a Supabase OAuth user , make an guard that all Sides only
    reachable with Authenticated profile.

    Authentication: should this person be allowed in? If yes, who are they?
    Authorization: once they are in, what are they allowed to do?

_______________________________________________________________________________

__ Put in the Memory Lane, an delete object to demark it to blue, should be a modal named unmarked shown , 

    in MemoryLane after green link checkmark placed on the right.
    When the save or unmarked modal shown , close it automatically after 2 sec - the sec should count down in upper left from the modal

_______________________________________________________________________________

__ Fix the code and refactor the code.


__ Refactor the HistoryNavigatorTemplate and the HistoryNavigatorMethods

_______________________________________________________________________________

* started *
__ make an Chrome Extension 
files :             background.js
                    contentScript.js
                    manifest.json
                    Setup Method in Main.vue

Todo:               Text can be copied on only the actually opened Tab ,
                    but it should be from a diferrent opened tab and show in the Main


_______________________________________________________________________________



